################################################################################

FROM almalinux:10-minimal

LABEL org.opencontainers.image.title="almalinux" \
      org.opencontainers.image.description="EK Image with Alma Linux 10 (Minimal)" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/almalinux" \
      org.opencontainers.image.source="https://github.com/essentialkaos/almalinux"

COPY microdnf-check-update /sbin/

RUN sed -i 's#gpgcheck=1#gpgcheck=1\nexactarch=1#g' /etc/yum.repos.d/*.repo && \
    microdnf clean all && \
    microdnf -y update && \
    microdnf clean all && \
    rm -rf /var/cache/dnf && \
    rm -rf /var/lib/dnf/* && \
    rm -f /var/log/dnf* && \
    rm -f /var/log/lastlog*

################################################################################
